# mjc_b-hotel-reservation

./: .gitignore  README.md  figma-like-user-preview.html  figma-room-management-create.js  room-management-preview.html  user-reservation-preview.html
hotel/: .gitignore  README.md  Security config 문서.txt  build.gradle  settings.gradle
hotel/multi-hotel-screens/: admin-checkins.html  admin-customers.html  admin-dashboard.html  admin-hotel-add.html  admin-hotels.html  admin-promotions.html  admin-reservations.html  admin-room-add.html  admin-settlement.html  hotel-admin-checkins.html  hotel-admin-customers.html  hotel-admin-dashboard.html  hotel-admin-inventory.html  hotel-admin-promotions.html  hotel-admin-reservations.html  hotel-admin-room-add.html  hotel-admin-settlement.html  styles.css  user-complete.html  user-coupons.html  user-history.html  user-home.html  user-login.html  user-payment.html  user-register.html
hotel/postman/: review-crud.postman_collection.json
hotel/src/main/java/com/mjc/hotel/: HotelApplication.java
hotel/src/main/java/com/mjc/hotel/advice/: ApiResponseAdvice.java
hotel/src/main/java/com/mjc/hotel/bookings/: BookingDto.java  BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingResponseDto.java  BookingRestController.java  BookingService.java  IBooking.java  Nationality.java
hotel/src/main/java/com/mjc/hotel/common/: ApiResponse.java  FileUtil.java  GlobalExceptionHandler.java  IdName.java  ResponseCode.java  ServerPortListener.java  Utils.java
hotel/src/main/java/com/mjc/hotel/config/: JpaAuditingConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
hotel/src/main/java/com/mjc/hotel/coupon/: CouponDiscountTypeEnum.java  CouponDto.java  CouponEntity.java  CouponRepository.java  CouponRestController.java  CouponService.java  CouponStatusEnum.java  CouponTypeEnum.java  ICoupon.java
hotel/src/main/java/com/mjc/hotel/hotels/: HotelDto.java  HotelEntity.java  HotelMapper.java  HotelRepository.java  HotelResponseWithImagesDto.java  HotelRestController.java  HotelService.java  HotelTypeEnum.java  IHotel.java
hotel/src/main/java/com/mjc/hotel/hotelsamen/: HotelAmenDto.java  HotelAmenEntity.java  HotelAmenRepository.java  HotelAmenRestController.java  HotelAmenService.java  IHotelAmen.java
hotel/src/main/java/com/mjc/hotel/hotelsattr/: HotelAttrDto.java  HotelAttrEntity.java  HotelAttrMapper.java  HotelAttrRepository.java  HotelAttrRestController.java  HotelAttrService.java  IHotelAttr.java
hotel/src/main/java/com/mjc/hotel/hotelsimage/: HotelImageDto.java  HotelImageEntity.java  HotelImageMapper.java  HotelImageRepository.java  HotelImageRequestDto.java  HotelImageResponseDto.java  HotelImageRestController.java  HotelImageService.java  IHotelImage.java
hotel/src/main/java/com/mjc/hotel/hotelstrans/: HotelTransDto.java  HotelTransEntity.java  HotelTransMapper.java  HotelTransRepository.java  HotelTransRestController.java  HotelTransService.java  IHotelTrans.java
hotel/src/main/java/com/mjc/hotel/promotion/: DiscountTypeEnum.java  IPromotion.java  PromotionDto.java  PromotionEntity.java  PromotionMapper.java  PromotionRepository.java  PromotionRestController.java  PromotionService.java  PromotionStateTypeEnum.java
hotel/src/main/java/com/mjc/hotel/promotionSale/: IPromotionSale.java  PromotionSaleDto.java  PromotionSaleEntity.java  PromotionSaleRepository.java  PromotionSaleRestController.java  PromotionSaleService.java
hotel/src/main/java/com/mjc/hotel/promotionsale/: IPromotionSale.java  PromotionSaleDto.java  PromotionSaleEntity.java  PromotionSaleRepository.java  PromotionSaleRestController.java  PromotionSaleService.java
hotel/src/main/java/com/mjc/hotel/usercoupon/: IUserCoupon.java  UserCouponDto.java  UserCouponEntity.java  UserCouponRepository.java  UserCouponRestController.java  UserCouponService.java  UserCouponStatusEnum.java
hotel/src/main/java/com/mjc/hotel/users/: Role.java  Status.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  Users.java
hotel/src/main/java/com/mjc/hotel/util/: ApiResponse.java  BaseEntity.java  JwtFilter.java  JwtProvider.java
hotel/src/main/resources/: application-test.yaml  application.yaml
hotel/src/main/resources/mapper/booking/: BookingMapper.xml
hotel/src/main/resources/mapper/sales_analysis/: SalesAnalysisMapper.xml
hotel/src/main/resources/mapper/user/: Usermapper.xml
hotel/src/main/resources/static/omnistay/: booking.html  bookings.html  coupons.html  hotel-detail.html  index.html  login.html  payment-fail.html  payment-success.html  payment.html  reviews.html  search.html  seed.html  signup.html
hotel/src/main/resources/static/omnistay/admin/: checkins.html  customers.html  dashboard.html  hotels.html  payments.html  promotions.html  rates.html  reservations.html  reviews.html  room-add.html  rooms.html  sales.html  settlement.html
hotel/src/main/resources/static/omnistay/assets/: api.js  app.js  styles.css  toss.css
hotel/src/main/resources/student/: StudentMapper.xml
hotel/src/test/java/com/mjc/hotel/: HotelApplicationTests.java
hotel/src/test/java/com/mjc/hotel/PromotionSale/: TestPromotionSaleRestController.java
hotel/src/test/resources/: application.yaml  schema.sql
(+352 files in other folders)
